<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="%PUBLIC_URL%/js/geoxml3.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Farm Management Information System"
      content="This web site is created as a tool for consultants using an FMIS incorporating Nitrogen Sensor"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>FMIS</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="root"></div>
    <script async="true" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMZHRxg6wvGInkad1oCtC5qCU-aWyl3OM&libraries=&v=weekly"></script>
  </body>
</html>
